<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="light">
        <button>
            <img src="./assets/img/line-2-points.svg" alt="line">
        </button>
        <button>
            <img src="./assets/img/circle-2-points.svg" alt="circle-center">
        </button>
        <button>
            <img src="./assets/img/circle-3-points.svg" alt="circle">
        </button>
        <button>
            <img src="./assets/img/rect-2-point-height.svg" alt="rect-aligned">
        </button>
        <button>
            <img src="./assets/img/rect-2-points.svg" alt="rect-2">
        </button>
        <button>
            <img src="./assets/img/rect-3-points.svg" alt="rect-3">
        </button>
        <button>
            <img src="./assets/img/shape-x-points.svg" alt="shape">
        </button>
    </div>
    <div class="dark">
        <button>
            <img src="./assets/img/line-2-points-light.svg" alt="line">
        </button>
        <button>
            <img src="./assets/img/circle-2-points-light.svg" alt="circle-center">
        </button>
        <button>
            <img src="./assets/img/circle-3-points-light.svg" alt="circle">
        </button>
        <button>
            <img src="./assets/img/rect-2-point-height-light.svg" alt="rect-aligned">
        </button>
        <button>
            <img src="./assets/img/rect-2-points-light.svg" alt="rect-2">
        </button>
        <button>
            <img src="./assets/img/rect-3-points-light.svg" alt="rect-3">
        </button>
        <button>
            <img src="./assets/img/shape-x-points-light.svg" alt="shape">
        </button>
    </div>
</body>
<style>
    body > * {
        padding:5rem;
    }

    button{
        background:transparent;
        border: 0;
    }

    .dark button:hover{
        background:#fff5;
    }

    .light button:hover{
        background:#0003;
    }

    img{
        height:60px;
    }

    .light{
        background:white;
    }

    .dark{
        background:black;
    }
</style>
</html>